<!DOCTYPE html>





<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="深圳市中考物理力学部分运动和力(2005) 当港口的吊车把一个集装箱匀速向上吊起时，下列说法正确的是 A、  吊车对集装箱的拉力大于集装箱的重力 B、  吊车对集装箱的拉力等于集装箱的重力 C、  吊车对集装箱的拉力小于集装箱的重力 D、  条件不足，无法判断 (2006) 足球运动员把足球踢向空中，若不计空气阻力，则图1是表示足球在空中飞行的受力图，正确的是（G表示重力，F表示脚对球的作用力）">
<meta property="og:type" content="article">
<meta property="og:title" content="寻求力量之旅">
<meta property="og:url" content="https://paofyueng.github.io/2020/06/11/深圳市中考/index.html">
<meta property="og:site_name" content="寻求力量之旅">
<meta property="og:description" content="深圳市中考物理力学部分运动和力(2005) 当港口的吊车把一个集装箱匀速向上吊起时，下列说法正确的是 A、  吊车对集装箱的拉力大于集装箱的重力 B、  吊车对集装箱的拉力等于集装箱的重力 C、  吊车对集装箱的拉力小于集装箱的重力 D、  条件不足，无法判断 (2006) 足球运动员把足球踢向空中，若不计空气阻力，则图1是表示足球在空中飞行的受力图，正确的是（G表示重力，F表示脚对球的作用力）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/深圳市中考/图片/2006_1.png">
<meta property="og:image" content="d:/深圳市中考/图片/2007_1.png">
<meta property="og:image" content="d:/深圳市中考/图片/2010_2.png">
<meta property="og:image" content="d:/深圳市中考/图片/2009_1.png">
<meta property="og:image" content="d:/深圳市中考/图片/2010_1.png">
<meta property="og:image" content="d:/深圳市中考/图片/2010_3.png">
<meta property="og:image" content="file:///C:/Users/59167/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif">
<meta property="og:image" content="file:///C:/Users/59167/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif">
<meta property="og:image" content="d:/深圳市中考/图片/2010_4.PNG">
<meta property="og:updated_time" content="2020-06-11T14:15:24.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寻求力量之旅">
<meta name="twitter:description" content="深圳市中考物理力学部分运动和力(2005) 当港口的吊车把一个集装箱匀速向上吊起时，下列说法正确的是 A、  吊车对集装箱的拉力大于集装箱的重力 B、  吊车对集装箱的拉力等于集装箱的重力 C、  吊车对集装箱的拉力小于集装箱的重力 D、  条件不足，无法判断 (2006) 足球运动员把足球踢向空中，若不计空气阻力，则图1是表示足球在空中飞行的受力图，正确的是（G表示重力，F表示脚对球的作用力）">
<meta name="twitter:image" content="d:/深圳市中考/图片/2006_1.png">
  <link rel="canonical" href="https://paofyueng.github.io/2020/06/11/深圳市中考/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 寻求力量之旅</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻求力量之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ACM搬砖记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://paofyueng.github.io/2020/06/11/深圳市中考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paof Yueng">
      <meta itemprop="description" content="PAOFBLOG">
      <meta itemprop="image" content="/images/1564282856-carbon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻求力量之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-11 14:15:24" itemprop="dateCreated datePublished" datetime="2020-06-11T14:15:24Z">2020-06-11</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="深圳市中考"><a href="#深圳市中考" class="headerlink" title="深圳市中考"></a>深圳市中考</h1><h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><h3 id="力学部分"><a href="#力学部分" class="headerlink" title="力学部分"></a>力学部分</h3><h4 id="运动和力"><a href="#运动和力" class="headerlink" title="运动和力"></a>运动和力</h4><p>(2005) 当港口的吊车把一个集装箱匀速向上吊起时，下列说法正确的是</p>
<p>A、  吊车对集装箱的拉力大于集装箱的重力</p>
<p>B、  吊车对集装箱的拉力等于集装箱的重力</p>
<p>C、  吊车对集装箱的拉力小于集装箱的重力</p>
<p>D、  条件不足，无法判断</p>
<p>(2006) 足球运动员把足球踢向空中，若不计空气阻力，则图1是表示足球在空中飞行的受力图，正确的是（G表示重力，F表示脚对球的作用力）</p>
<p><img src="D:\深圳市中考\图片\2006_1.png" alt="2006_1"></p>
<p>(2006) 公安部门规定,，坐在小汽车前排的驾驶员和乘客都不都必须在胸前系上安全带，这主要为了减轻下列哪种情况下可能造成的人身伤害</p>
<p>A 、紧急刹车    B 、突然启动   C 、车速太快    D 、车速太慢</p>
<p>(2007) 小军和小华都站在溜冰场上，小军用力推了小华一下，两人都向相反方向滑出了较远的距离，要解释这一现象，可以利用下列知识中的</p>
<p>①物体间力的作用是相互的     ②力是改变物体运动状态的原因</p>
<p>③一切物体都有惯性        ④他们之间的作用力是一对平衡力</p>
<p>A、①②③   B、②③④   C、①②④   D、①③④</p>
<h4 id="压力与压强"><a href="#压力与压强" class="headerlink" title="压力与压强"></a>压力与压强</h4><p>(2005) 为了方便盲人出行，许多城市在马路的人行道上铺设了盲道（盲道上有一些凸起的很窄的平台，其截面如图3所示）。那么盲人站在盲道上与站在普通人行道上相比，站在盲道上对地面的</p>
<p>A、压力较大    B、压力较小     C、压强较大    D、压强较小</p>
<p><img src="D:\深圳市中考\图片\2007_1.png" alt="image-20200611215747047"></p>
<p><img src="D:\深圳市中考\图片\2010_2.png" alt="image-20200611221026216"></p>
<h4 id="浮力"><a href="#浮力" class="headerlink" title="浮力"></a>浮力</h4><h4 id="功与机械能"><a href="#功与机械能" class="headerlink" title="功与机械能"></a>功与机械能</h4><p>(2006) 汽车匀速行驶，重为3.6×104N，汽车受到的阻力为车重的0.2倍，求汽车的牵引力做了多少功？</p>
<p>(2007) 一架飞机在某灾区上空沿水平方向匀速飞行，同时向地面投放救灾物资。投下物资后，飞机的动能和势能发生变化是</p>
<p>A、动能不变，势能减小   B、动能变小，势能不变   C、动能和势能都变小   D、动能和势能都不变</p>
<p>(2008) 瀑布“飞流直下三千尺”，下列说法正确的是</p>
<p>A 水受到重力的作用</p>
<p>B 水的密度减小</p>
<p>C 水的动能减小</p>
<p>D 水的重力势能增大</p>
<p>(2009) 图2是利用某滑轮组提升货物的示意图。已知货物G的重力是12N，被匀速提升0.2m，绳子自由端所施力F为5N，则以下说法<strong>不正确</strong>的是</p>
<p><img src="D:\深圳市中考\图片\2009_1.png" style="zoom: 33%;"></p>
<p>A 货物G所受的拉力与其重力是一对平衡力</p>
<p>B 有用功是1J</p>
<p>C 力F做的总功是3J</p>
<p>D 滑轮组的机械效率为80％</p>
<p>如图l所示，探究“摩擦力对物体运动的影响”实验时，每次都使用同一小车，从斜面的同一高度处由静止下滑，使它在三种平而上开始运动时的速度相同，则下列说法正确的是</p>
<p><img src="D:\深圳市中考\图片\2010_1.png" alt="2010_1"></p>
<p> A 小车从斜面滑下时，动能转化为势能</p>
<p>B 小车在三种平面上受到的阻力大小相同</p>
<p> C 由实验得出：物体受到阻力越小，速度减小得就越慢</p>
<p> D 这个实验直接得出了牛顿第一定律</p>
<p>如图16所示，某人通过滑轮将物体A 沿水平面匀速向有拉动了5 m。已知物体A所受地面摩擦力为40N，轴、轮、绳间的摩擦忽略不计。求：</p>
<p><img src="D:\深圳市中考\图片\2010_3.png" alt="2010_3"></p>
<p>（1）拉力F大小是 ▲ N。（1分）</p>
<p>（2）拉力F所做的功。（3分）</p>
<p>)图23是某城市的地铁设计方案，进站和出站的轨道都与站台构成一个缓坡。为  了充分利用能量，上坡前就关闭发动机，利用惯性冲上缓坡。已知火车进站、停站、出站的时间分别为30s、60s、30s<img src="file:///C:/Users/59167/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif" alt="说明: 学科网(www.zxxk.com)--教育资源门户，提供试卷、教案、课件、论文、素材及各类教学资源下载，还有大量而丰富的教学相关资讯！">，火车的功率为4800KW(并保持不变<img src="file:///C:/Users/59167/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif" alt="说明: 学科网(www.zxxk.com)--教育资源门户，提供试卷、教案、课件、论文、素材及各类教学资源下载，还有大量而丰富的教学相关资讯！">)，火车车身长300m。</p>
<p><img src="D:\深圳市中考\图片\2010_4.PNG" alt></p>
<p>求：(1)火车在进站、停站、出站的过程中平均速度的大小</p>
<p>  (2)火车出站后以108km/h速度水平匀速直线行驶时，其牵引力的大小</p>
<p>  (3)火车在水平匀速直线行驶时受到阻力的大小</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/17/离散数学II笔记/" rel="next" title="离散数学II笔记">
                  <i class="fa fa-chevron-left"></i> 离散数学II笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/22/Linux 总复习/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深圳市中考"><span class="nav-number">1.</span> <span class="nav-text">深圳市中考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理"><span class="nav-number">1.1.</span> <span class="nav-text">物理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#力学部分"><span class="nav-number">1.1.1.</span> <span class="nav-text">力学部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运动和力"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">运动和力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压力与压强"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">压力与压强</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮力"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">浮力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功与机械能"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">功与机械能</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1564282856-carbon.png"
      alt="Paof Yueng">
  <p class="site-author-name" itemprop="name">Paof Yueng</p>
  <div class="site-description" itemprop="description">PAOFBLOG</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/PaofYueng" title="GitHub &rarr; https://github.com/PaofYueng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PaofYueng</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
