<!DOCTYPE html>





<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="编译原理-笔记前言 可能写的比较简略，毕竟时间不太够">
<meta name="keywords" content="课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理-笔记">
<meta property="og:url" content="https://paofyueng.github.io/2020/12/11/编译原理-笔记/index.html">
<meta property="og:site_name" content="寻求力量之旅">
<meta property="og:description" content="编译原理-笔记前言 可能写的比较简略，毕竟时间不太够">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2020-12-23T03:22:24.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译原理-笔记">
<meta name="twitter:description" content="编译原理-笔记前言 可能写的比较简略，毕竟时间不太够">
  <link rel="canonical" href="https://paofyueng.github.io/2020/12/11/编译原理-笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>编译原理-笔记 | 寻求力量之旅</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻求力量之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ACM搬砖记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://paofyueng.github.io/2020/12/11/编译原理-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paof Yueng">
      <meta itemprop="description" content="PAOFBLOG">
      <meta itemprop="image" content="/images/1564282856-carbon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻求力量之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">编译原理-笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-12-10 18:12:45" itemprop="dateCreated datePublished" datetime="2020-12-10T18:12:45Z">2020-12-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 03:22:24" itemprop="dateModified" datetime="2020-12-23T03:22:24Z">2020-12-23</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="编译原理-笔记"><a href="#编译原理-笔记" class="headerlink" title="编译原理-笔记"></a>编译原理-笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>可能写的比较简略，毕竟时间不太够</p>
</blockquote>
<a id="more"></a>        
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><ol>
<li>程序设计语言的发展： 机器语言-汇编语言-高级语言</li>
<li>高级语言的实现方式：编译，解释，转换</li>
<li>编译程序的组成：① 词法分析，② 语法分析，③ 语义分析，④ 中间代码生成，⑤ 中间代码优化，⑥ 目标代码生成</li>
<li>两部份工作贯穿始终：错误处理与表格管理</li>
</ol>
<h2 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h2><p>这一章节中介绍了，正则表达式，确定有限自动机与非确定有限自动机以及最重要的词法分析</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>将程序代码转化为内部表示用的TOKEN语句，为了达到提取单词（保留字，标识符，常量，特殊符号）的目的我们可以使用正则表达式与自动机。（转化，词法检查）</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ol>
<li>字母表  $\Sigma$，元素的非空有穷集合</li>
<li>符号串 字母表中符号组成的任何有穷序列，含空串。</li>
<li>符号串的连接，若存在$\alpha,\beta$是字母表$\Sigma$上的符号串，两者链接即为按顺序将后者接到前者符号串后。</li>
<li>符号串的方幂，同一符号串的多次连接，零次幂为空串</li>
<li>符号串集合的乘积，类似于卷积，$AB=\{xy|(x\in A)\and(y\in B)\}$，我们定义与空集的乘积结果为空集。</li>
<li>符号串集合的方幂，同一符号串集合的的多次乘积，我们定义零次幂结果为空串</li>
<li>符号串的正闭包，设A是符号串集合，我们称$A^+$为A的正闭包，$A^+=A^1\cup A^2\cup A^3\dots\cup A^n \dots$</li>
<li>符号串的星闭包，设A是符号串集合，我们称$A^<em>$为A的星闭包，$A^</em>=A^0\cup A^+$</li>
</ol>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>设$\Sigma$是字母表，RE是定义在其上的正则表达式集，则有|</p>
<ol>
<li>$\varnothing ,\varepsilon\in RE$</li>
<li>对于任意符号$a\in\Sigma,a\in RE$</li>
<li>若$r,s\in RE$，则$r|s\in RE,r\bullet s\in RE,r^*\in RE$</li>
</ol>
<p>正则表达式对应的语义解释被称作正则集，正则集也是正则集表达的语言，以及正则表达式能映射的符号串的集合叫做正则集。</p>
<p>•当e=$\varnothing$时，L(e)=$\varnothing$;<br>•当e=e时，$L(e)=\{e\}$;<br>•对于S中一个字符a，若e=a，则$L(e)=\{a\}$;</p>
<p>•当e=e1×e2 时，L(e)=L(e1)L(e2);<br>•当e=e1|e2时，L(e)=L(e1)∪L(e2);<br>•$L(e^<em>)=L(e)^</em>$;<br>•$L(e^+)=L(e)^+$.</p>
<h3 id="自动机"><a href="#自动机" class="headerlink" title="自动机"></a>自动机</h3><h4 id="确定有限自动机"><a href="#确定有限自动机" class="headerlink" title="确定有限自动机"></a>确定有限自动机</h4><p>确定有限自动机DFA为一个五元组$(\Sigma,S,S_0,f,Z)$，其中：</p>
<p>$\Sigma$是一个有穷字母表，它的每个元素称为一个输入字符；<br>S是状态的集合，它的每个元素称为一个状态；<br>$S_0\in S$，是确定有限自动机唯一的一个初始状态；<br>f 是在$S\times \Sigma\to S$上的转换函数；<br>$Z\subseteq S$是一个终止状态集，又称为接受状态集</p>
<p>确定性：初始状态唯一，f为单值函数，意即对于状态T，f(T,a)唯一确定了下一状态。</p>
<p>对于字符串t，若其从初始结点开始，恰在某一终止节点结束，我们称其为被DFA接受的。DFA M所能接受的字符串的全体记为L(M)</p>
<h5 id="DFA最小化"><a href="#DFA最小化" class="headerlink" title="DFA最小化"></a>DFA最小化</h5><p>状态分离法<br>1.终止状态为一组，非终止状态为一组<br>2.对每一组进行分离，若每组中的元素映射到不同的组，则表示他们不等价，就可以划分出来。<br>3.重复2，直到没有新组产生，此时每组中的状态都为等价状态。</p>
<h4 id="非确定有限自动机"><a href="#非确定有限自动机" class="headerlink" title="非确定有限自动机"></a>非确定有限自动机</h4><p>定义上与DFA相似，区别在于有多个初始状态与转换函数为$S\times (\Sigma\cup \{\varepsilon\})$到S的子集的映射。</p>
<p>三个区别：空边，一个字符有多个输出边，多个开始状态</p>
<h5 id="NFA确定化"><a href="#NFA确定化" class="headerlink" title="NFA确定化"></a>NFA确定化</h5><p>状态集I的ε闭包：设I是NFA M状态集的子集，定义I的ε闭包ε-CLOSURE(I)为：<br>1.若q ∈I ,则q ∈ε_CLOSURE(I).<br>2.若q ∈I,那么从q出发经任意条ε弧而能到达的任何状态q’都属于 ε-CLOSURE(I). </p>
<p>状态集I的a转换：若I={S1, … , Sm }是NFA的状态集的一个子集，a∈å, 则定义:<br>  Ia = ε-CLOSURE(J )<br>其中:<br> $J = f (S1,a) \cup f (S2,a)…\cup f(Sm,a)$</p>
<h3 id="正则表达式转化为自动机"><a href="#正则表达式转化为自动机" class="headerlink" title="正则表达式转化为自动机"></a>正则表达式转化为自动机</h3><p>此处略</p>
<h2 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h2><h3 id="目的-1"><a href="#目的-1" class="headerlink" title="目的"></a>目的</h3><p>识别语法成分，语法检查，为语义分析和代码生成做准备</p>
<h3 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>文法G定义为四元组$(V_T,V_N,S,P)$<br>$V_T$是有限的终极符集合<br>$V_N$是有限的非终极符集合<br>S是开始符，$S\in V_N$<br>P是产生式（规则）的集合</p>
<h4 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h4><p>句型： 可有S推出的$\beta,\beta\in(V_T\cup V_N)^*$</p>
<p>句子：只含非终极符的句型</p>
<p>语言：文法G所定义的语言是其所有句子的集合。</p>
<p>短语：设S是文法的开始符，有$S\Rightarrow^* \alpha_1A\alpha_2$，如果有 $ A\Rightarrow^+β$ 则称β是句型$\alpha_1β\alpha_2$的一个短语。</p>
<p>简单短语：设S是文法的开始符，有$S\Rightarrow^* \alpha_1A\alpha_2$有  $ A\Rightarrowβ$则称β是句型$\alpha_1β\alpha_2$的一个简单短语。    </p>
<p>句柄：句型中的最左简单短语称为句柄。</p>
<h4 id="文法分类"><a href="#文法分类" class="headerlink" title="文法分类"></a>文法分类</h4><p>0型文法: 也称为短语文法，其产生式具有形式:  $\alpha\to\beta$，其中$\alpha,\beta\in(V_T\cup V_N)^*$，并且$\alpha$至少含一个非终极符 </p>
<p>1型文法: 也称为上下文相关文法。它是0型文法的特例，要求$|\alpha| \leq |\beta|$ ($S\to \lambda$例外，但S不得出现于产生式右部)。</p>
<p>2型文法: 也称为上下文无关文法。它是1型文法的特例，即要求产生式左部是一个非终极符: $A→\beta$</p>
<p>3型文法: 也称为正则文法。它是2型文法的特例，即产生式的右部至多有两个符号，而且具有下面形式之一:  A →a ，A →a B 其中$A,B\in V_N ，a\in V_T$ </p>
<h4 id="文法等价变换"><a href="#文法等价变换" class="headerlink" title="文法等价变换"></a>文法等价变换</h4><p>删除无用规则：直接删除即可</p>
<p>消除特性产生式：直接转化为递归后所有结果</p>
<p>消除空产生式：穷举所有结果</p>
<p>提取公共前缀：设立可推出不同后缀的子状态</p>
<p>消除直接左递归：转化为右递归</p>
<h3 id="自顶向下的语言分析"><a href="#自顶向下的语言分析" class="headerlink" title="自顶向下的语言分析"></a>自顶向下的语言分析</h3><h4 id="三个重要集合"><a href="#三个重要集合" class="headerlink" title="三个重要集合"></a>三个重要集合</h4><script type="math/tex; mode=display">
\beta \in (V_T \cup V_N)^*,First( \beta )=\{ a \in V_T \|  \beta \Rightarrow^*a \} \cup (if \space \beta \Rightarrow^* \varepsilon \space then \space \{ \varepsilon \} \space else \space \varnothing)</script><p>$A  \in  V_N, Follow(A)=\{a\in V_T | S\Rightarrow^+…Aa…\} \cup (if \space S \Rightarrow^* …A \space  then \space \{ $ $ # $ $ \} \space else \space \varnothing)$</p>
<p>$Predict(A\to \beta)=First(\beta)\space when\space\varepsilon\notin First(\beta)=First(\beta)-\{\varepsilon\}\cup Follow(A)\space when\space\varepsilon\in First(\beta)$</p>
<h4 id="LL-1"><a href="#LL-1" class="headerlink" title="LL(1)"></a>LL(1)</h4><p>建立状态与非终极符的矩阵求解</p>
<h4 id="递归下降法"><a href="#递归下降法" class="headerlink" title="递归下降法"></a>递归下降法</h4><p>在函数里构建</p>
<h2 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h2><h3 id="目的-2"><a href="#目的-2" class="headerlink" title="目的"></a>目的</h3><h3 id="类型检查"><a href="#类型检查" class="headerlink" title="类型检查"></a>类型检查</h3><ol>
<li>各种条件表达式的类型是不是bool型?</li>
<li>运算符的分量的类型是否相容?</li>
<li>赋值语句的左右部的类型是否相容?</li>
<li>形参和实参的类型是否相容?</li>
<li>下标表达式的类型是否为所允许的类型?</li>
<li>函数说明中的函数类型和返回值的类型是否一致?</li>
</ol>
<h3 id="一般性的语义检查"><a href="#一般性的语义检查" class="headerlink" title="一般性的语义检查"></a>一般性的语义检查</h3><ol>
<li>V[E]中的V是不是变量,而且是数组类型？</li>
<li>V.id中的V是不是变量,而且是记录类型? id是不是该记录类型中的域名?</li>
<li>y+f(…)中的f是不是函数名?形参个数和实参个数是否一致?</li>
<li>p(…)语句中的p是不是过程名?形参个数和实参个数是否一致?</li>
<li>*V中的V是不是指针或文件变量？</li>
<li>是否有变量的声明、标识符有没有重复声明？</li>
</ol>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ol>
<li><p>常量标识符</p>
<p>Name：常量名</p>
<p>Kind = constKind</p>
<p>Type：指向常量类型</p>
<p>Value = ValPtr，指向常量值</p>
</li>
<li><p>类型标识符</p>
<p>Name：类型名</p>
<p>Kind = typeKind</p>
<p>Type：指向类型的内部表示</p>
<p>不占空间</p>
</li>
<li><p>变量标识符</p>
<p>Name：变量名</p>
<p>Kind = varKind</p>
<p>Type：指向变量类型</p>
<p>Access：指示直接变量(dir)或间接变量(indir)</p>
<p>Level：所在层数</p>
<p>Off：相对所在程序函数过程起始地址的偏移量</p>
<p>Value：若未给初值则为NULL</p>
</li>
<li><p>域名标识符</p>
<p>Name：域名</p>
<p>Typeptr表示域名所对应域名标识符类型的内部表示</p>
<p>Kind=fieldKind，表明该标识符是域名标识符</p>
<p>Off 域名相对他所在记录的偏移量</p>
<p>HostType 记录类型指针（宿主类型）</p>
</li>
<li><p>过程/函数标识符</p>
<p>Name 函数名</p>
<p>TypePtr表示函数返回值类型的内部表示(过程情形是NULL)</p>
<p>Kind = routKind； </p>
<p>Level 表示过/函的层数；</p>
<p>Off 只对形式过/函有效，表示形式过/函在所属过/函内存块中的偏移</p>
<p>Param 表示过/函的参数表指针，参数表的结构同符号表的结构相同，参数信息可以填入符号表，也可以填入单独的参数表当中；</p>
<p>Class = actual表示实在过/函，Class = formal表示形式过/函；</p>
<p>Code 需要回填故而实在函/过为0，形式为NULL；</p>
<p>Size 只对实在过函有效，需要回填，故而此处为0；</p>
<p>Forward 属性只对实在过/函有效，Forward= true表示过/函是超前声明, Forward = false表示过/函不是超前声明。</p>
<p>不占空间</p>
</li>
</ol>
<h3 id="类型的语义表达"><a href="#类型的语义表达" class="headerlink" title="类型的语义表达"></a>类型的语义表达</h3><p>区别上文标识符，此处是上文Type指向的内容</p>
<ol>
<li>标准类型：大小，种类</li>
<li>子界类型：大小，种类，上下界，类型指针</li>
<li>枚举类型：大小，种类，枚举常量表指针</li>
<li>数组类型：大小，种类，上下界，类型指针</li>
<li>结构体与联合体：大小，种类，内部变量链表指针。</li>
<li>指针类型，大小，种类，类型指针</li>
</ol>
<h3 id="符号表"><a href="#符号表" class="headerlink" title="符号表"></a>符号表</h3><p>可以对于不同标识符分别建表，也可以只建一张表</p>
<p>符号表管理<br>跳转法：不删除已结束的过程的标识符，新建一个标识符用于指示跳转地址}<br>删除法：直接删除已结束过程的标识符。</p>
<h2 id="中间代码生成"><a href="#中间代码生成" class="headerlink" title="中间代码生成"></a>中间代码生成</h2><p>语法制导：在语法分析的同时设立子程序同时完成中间代码生成，类似与堆栈法解决前序表达式求解</p>
<ol>
<li><p>数组元素中间代码生成</p>
<p>取值，减下界，乘此维大小，加初始地址</p>
</li>
<li><p>赋值语句中间代码生成：(=,right,-,left)</p>
</li>
<li><p>过/函调用中间代码生成</p>
<p>参数表传递：(VarACT变参/ValACT值参,t1,Offset1,Size1)</p>
<p>调用执行：(CALL , id ,true/false ,Result)</p>
</li>
<li><p>条件语句的中间代码生成</p>
<p>条件表达式运算，(THEN,RESULT,-,-)，内部中间代码，(ELSE,-,-,-)，内部中间代码，(ENDIF,-,-,-)</p>
</li>
<li><p>While语句中间代码生成</p>
<p>(WHILE,-,-,-),条件表达式运算，(DO,RESULT,-,-)，循环体内部代码，(ENDWHILE,-,-,-)</p>
</li>
<li><p>过函声明中间代码生成</p>
<p>(ENTRY,LABEL,SIZE,LEVEL) 函数体内代码 (ENDPROC/ENDFUNC,-,-,-)</p>
</li>
</ol>
<h2 id="中间代码优化"><a href="#中间代码优化" class="headerlink" title="中间代码优化"></a>中间代码优化</h2><h3 id="基本块"><a href="#基本块" class="headerlink" title="基本块"></a>基本块</h3><p>只有一个出口与一个入口的代码块</p>
<p>划分原则：<br>整个四元式序列的第一个四元式为基本块的入口四元<br>遇转移性四元式时，结束当前基本块，并把该四元式作为当前基本块的出口，下一条四元式作为新基本块的入口<br>遇标号性四元式时结束当前基本块，四元式本身作为新基本块的入口<br>遇到对地址引用型变量赋值四元式时，结束当前基本块块，并作为该块的出口。</p>
<p>转移性：goto,then,else,do<br>标号性：label,entry,while,endif</p>
<h3 id="常表达式节省"><a href="#常表达式节省" class="headerlink" title="常表达式节省"></a>常表达式节省</h3><p>对于不变的变量我们在编译时将其直接设置为常数</p>
<p>实现方法：通过ConstDef表标记常量</p>
<p>基本块入口置ConstDef为空；<br>对当前四元式的分量利用ConstDef表进行值代换；<br>新多四式形如（w，A, B,t）:如果A和B是常数，则计算AwB的值v，并将（t,v）填入ConsDef表，并删除该多元式<br>形如（ASSIG，A, B）:如果A是常数，则把（B,A）填入ConsDef表，若已有B项，只需修改其值；否则从ConsDef中删除B的登记项。   </p>
<h3 id="公共表达式节省"><a href="#公共表达式节省" class="headerlink" title="公共表达式节省"></a>公共表达式节省</h3><p>公共表达式：两个表达式中的计算结果相同的子表达式</p>
<p>算法流程<br>1.以基本块为单位<br>2.创建：活跃运算代码表、等价变量表<br>3.每当扫描新代码，首先根据等价变量表进行等价替换<br>4.若当前代码是运算代码，则进行判断和优化工作，并更新等价变量表<br>5.若当前代码为赋值代码，则进行注销活跃运算代码工作</p>
<p>详见书本</p>
<h3 id="循环不变式外提"><a href="#循环不变式外提" class="headerlink" title="循环不变式外提"></a>循环不变式外提</h3><p>算法流程：<br>生成中间代码，将循环体内被赋值的所有变量放入LoopDef，若某变量是由LoopDef外的变量或立即数生成则将其取出LoopDef，同时将对应代码提出循环体外。</p>
<p>注：除法与赋值不外提</p>
<h2 id="运行时存储空间管理"><a href="#运行时存储空间管理" class="headerlink" title="运行时存储空间管理"></a>运行时存储空间管理</h2><p>内存划分：库代码区，目标代码区，静态区，栈区，堆区</p>
<p>栈区和堆区之间没有事先划好的界线，当目标代码运行时，栈区指针和堆区指针不断地变化，并朝着对方方向不断增长。如果这两个区相交，则表示出现了内存溢出。 </p>
<p>需要考虑的问题：<br>是否允许递归<br>函数结束时局部变量是否需要保存<br>是否可以访问非局部的变量<br>函数是否可以作为参数进行传递<br>函数的结果是否可以为函数<br>动态的申请存储块<br>是否显示的释放存储空间</p>
<p>管理模式分类：<br>静态<br>动态：栈式或堆式</p>
<h3 id="静态存储分配"><a href="#静态存储分配" class="headerlink" title="静态存储分配"></a>静态存储分配</h3><p>不允许递归，不允许可变体积的数据，不允许动态建立的数据结构</p>
<p>在编译时给每个变量分配固定的空间</p>
<h3 id="动态存储分配"><a href="#动态存储分配" class="headerlink" title="动态存储分配"></a>动态存储分配</h3><p>活动记录(AR)：管理过函以此获得所需要的信息</p>
<ol>
<li>动态链指针：只想调用者活动记录指针，</li>
<li>返回地址：调用的代码地址</li>
<li>返回值：存储返回值</li>
<li>寄存器状态：存储中断现场</li>
<li>过程层数</li>
<li>活动记录空间大小</li>
<li>变量访问环境：见后</li>
<li>形参，局部，临时变量区</li>
</ol>
<p>调用链：记录了每个函过的调用关系</p>
<p>动态链：AR组成的链式结构</p>
<p>声明链：表明一个过函S的声明关系</p>
<p>一个过函S可能有多个AR，但只有最新的才能被访问我们记为LAR(S)</p>
<p>发一个过函的变量访问环境为，其本身与其声明链上的所有过函的活跃活动记录组成。</p>
<p>局部Display表：每个AR中都记录其变量访问环境内所有的活跃活动记录地址。</p>
<p>静态链：只记录声明上一层的活跃活动记录地址。</p>
<p>全局Display表：整个程序拥有一个，每层保留一个AR与一个resume，当当前过函结束，将此层置为resume的值</p>
<h2 id="目标代码生成"><a href="#目标代码生成" class="headerlink" title="目标代码生成"></a>目标代码生成</h2><p>设立两个栈分别存取条件指令与循环指令的跳转信息：L1记录需要填去其他指令的地址，L2记录需要回填地址的指令地址</p>
<h3 id="循环指令"><a href="#循环指令" class="headerlink" title="循环指令"></a>循环指令</h3><p>WHILE标号代表一个需要填去其他地方的地址，记录进L1</p>
<p>DO标号代表一个分支，有一个需要后面回填地址，纪录进L2</p>
<p>ENDWHILE标号有一个需要取出的地址（取出L1栈顶） ，且有一个需要填去其他地方的地址（将下一个地址填进L2栈顶所指指令）</p>
<h3 id="条件指令"><a href="#条件指令" class="headerlink" title="条件指令"></a>条件指令</h3><p>THEN标号代表一个需要后面回填的地址，记录进L2</p>
<p>ELSE标号代表一个回填地址，将下一个地址填进L2栈顶，且需要回填的地址记录进L2</p>
<p>ENDIF标号代表一各回填地址，降低至填进L2栈顶</p>
<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><p>ENTRY标号不做操作，填入函数信息表</p>
<p>ENDFUNC标号作废当前AR，重置sp，生成跳转指令</p>
<p>CALL标号，生成AR，跳转到函数</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/课程笔记/" rel="tag"># 课程笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/19/概率论与数理统计笔记/" rel="next" title="概率论与数理统计笔记">
                  <i class="fa fa-chevron-left"></i> 概率论与数理统计笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/12/23/计算机图形学-笔记/" rel="prev" title="计算机图形学-笔记">
                  计算机图形学-笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编译原理-笔记"><span class="nav-number">1.</span> <span class="nav-text">编译原理-笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论"><span class="nav-number">1.2.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法分析"><span class="nav-number">1.3.</span> <span class="nav-text">词法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.3.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.3.2.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动机"><span class="nav-number">1.3.3.</span> <span class="nav-text">自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#确定有限自动机"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">确定有限自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DFA最小化"><span class="nav-number">1.3.3.1.1.</span> <span class="nav-text">DFA最小化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非确定有限自动机"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">非确定有限自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NFA确定化"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">NFA确定化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式转化为自动机"><span class="nav-number">1.3.4.</span> <span class="nav-text">正则表达式转化为自动机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法分析"><span class="nav-number">1.4.</span> <span class="nav-text">语法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文法"><span class="nav-number">1.4.2.</span> <span class="nav-text">文法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念-1"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文法分类"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">文法分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文法等价变换"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">文法等价变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自顶向下的语言分析"><span class="nav-number">1.4.3.</span> <span class="nav-text">自顶向下的语言分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三个重要集合"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">三个重要集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LL-1"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">LL(1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归下降法"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">递归下降法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义分析"><span class="nav-number">1.5.</span> <span class="nav-text">语义分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型检查"><span class="nav-number">1.5.2.</span> <span class="nav-text">类型检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般性的语义检查"><span class="nav-number">1.5.3.</span> <span class="nav-text">一般性的语义检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符"><span class="nav-number">1.5.4.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型的语义表达"><span class="nav-number">1.5.5.</span> <span class="nav-text">类型的语义表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号表"><span class="nav-number">1.5.6.</span> <span class="nav-text">符号表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间代码生成"><span class="nav-number">1.6.</span> <span class="nav-text">中间代码生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间代码优化"><span class="nav-number">1.7.</span> <span class="nav-text">中间代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本块"><span class="nav-number">1.7.1.</span> <span class="nav-text">基本块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常表达式节省"><span class="nav-number">1.7.2.</span> <span class="nav-text">常表达式节省</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公共表达式节省"><span class="nav-number">1.7.3.</span> <span class="nav-text">公共表达式节省</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环不变式外提"><span class="nav-number">1.7.4.</span> <span class="nav-text">循环不变式外提</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时存储空间管理"><span class="nav-number">1.8.</span> <span class="nav-text">运行时存储空间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态存储分配"><span class="nav-number">1.8.1.</span> <span class="nav-text">静态存储分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态存储分配"><span class="nav-number">1.8.2.</span> <span class="nav-text">动态存储分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标代码生成"><span class="nav-number">1.9.</span> <span class="nav-text">目标代码生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环指令"><span class="nav-number">1.9.1.</span> <span class="nav-text">循环指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件指令"><span class="nav-number">1.9.2.</span> <span class="nav-text">条件指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用"><span class="nav-number">1.9.3.</span> <span class="nav-text">函数调用</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1564282856-carbon.png"
      alt="Paof Yueng">
  <p class="site-author-name" itemprop="name">Paof Yueng</p>
  <div class="site-description" itemprop="description">PAOFBLOG</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/PaofYueng" title="GitHub &rarr; https://github.com/PaofYueng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PaofYueng</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
